<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="Head">
        <div class="Task">
            <input type="text" id="tasks" placeholder="Enter the task to do..." >
            <button onclick="Task()">ADD</button>
            <ul id="list">

            </ul>
        </div>
    </div>
    
    
</body>
</html>